{
  "name": "cordova-plugin-google-vr",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-google-vr",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorenbryder/cordova-plugin-google-vr.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Søren Bryder Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorenbryder/cordova-plugin-google-vr/issues"
  },
  "homepage": "https://github.com/sorenbryder/cordova-plugin-google-vr#readme"
}
